# mb-technician

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/battmobile/battmobiletechnician/: MyApp.java
app/src/main/java/com/battmobile/battmobiletechnician/cash_in_hand/: CashInHandActivity.java  CashInHandAdapter.java  CashInHandModel.java  CashTranferActivity.java
app/src/main/java/com/battmobile/battmobiletechnician/chat/: ChatActivity.java  ChatUserList.java  MessageLoadAdapter.java  MessageUserList.java  MessageUserListAdapter.java  UserProfileChatLoadAdapter.java
app/src/main/java/com/battmobile/battmobiletechnician/common/: BrandAdapter.java  BrandModel.java  FullImageActivity.java  SelectBrandActivity.java
app/src/main/java/com/battmobile/battmobiletechnician/expense_module/: AddExpenseActivity.java  EditExpenseActivity.java  ExpenseActivity.java  ExpenseAdapter.java  ExpenseModel.java
app/src/main/java/com/battmobile/battmobiletechnician/home/: HomeActivity.java  ProfileActivity.java
app/src/main/java/com/battmobile/battmobiletechnician/incentive_module/: IncentivesActivity.java  IncentivesAdapter.java  IncentivesModel.java
app/src/main/java/com/battmobile/battmobiletechnician/inventory_module/: InventoryActivity.java
app/src/main/java/com/battmobile/battmobiletechnician/job_module/: AddScrapBatteryActivity.java  CompletedJobActivity.java  JobActivity.java  JobAdapter.java  JobDetailActivity.java  JobModel.java  ProcessJobActivity.java  RescheduleActivity.java
app/src/main/java/com/battmobile/battmobiletechnician/login/: ForgotPasswordActivity.java  LoginActivity.java
app/src/main/java/com/battmobile/battmobiletechnician/notification/: Constants.java  MyFirebaseInstanceIdService.java  (+2 more)
app/src/main/res/drawable/: border_round_coner_rectangle_color_accent.xml  border_round_coner_rectangle_red.xml  send_button.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_add_insurance.xml  activity_add_odometer.xml  activity_add_purchased_battery.xml  activity_add_referral.xml  activity_add_scrap_battery.xml  activity_add_service.xml  activity_add_sold_batteries.xml  activity_add_stock.xml  activity_allocate_stock.xml  activity_cash_transfer.xml  activity_chat.xml  activity_chat2.xml  activity_chat_user_list.xml  activity_collection.xml  activity_filter.xml  activity_forgot_password.xml  activity_full_image.xml  activity_home.xml  activity_inventory.xml  activity_job.xml  activity_job_detail.xml  activity_login.xml  activity_message_user_list.xml  activity_process_job.xml  activity_product.xml  activity_profile.xml  activity_select_model.xml  activity_splash.xml  activity_stock.xml  activity_vehicle_detail.xml  activity_wallet.xml  bottom_sheet_filter.xml  bottomsheet_reschedule.xml  bottomsheet_sort.xml  chatusersearch.xml  content_main.xml  dialog_chnage_password.xml  dialog_gallary.xml  empty_layout.xml  (+23 more)
app/src/main/res/menu/: menu_cash_transfer.xml  menu_completed.xml  menu_overtime_collection.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/battmobile/battmobiletechnician/: ExampleUnitTest.java
(+62 files in other folders)
