apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.battmobile.battmobiletechnician"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            buildConfigField("String", "appid", "\"1:523469674629:android:95a532fefa8c227c3a71ec\"")
            buildConfigField("String", "apikey", "\"AIzaSyDY2FltcrzCUWF-rFtolJRFbPjm6exmkmM\"")
            buildConfigField("String", "url", "\"https://battery-mobile.firebaseio.com/\"")
            buildConfigField("String", "name", "\"secondary\"")
        }
        release {
            buildConfigField("String", "appid", "\"1:523469674629:android:95a532fefa8c227c3a71ec\"")
            buildConfigField("String", "apikey", "\"AIzaSyDY2FltcrzCUWF-rFtolJRFbPjm6exmkmM\"")
            buildConfigField("String", "url", "\"https://battery-mobile.firebaseio.com/\"")
            buildConfigField("String", "name", "\"secondary\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.github.ravindu1024:velocity:1.0.4'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.github.marchinram:RxGallery:0.6.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.veinhorn.scrollgalleryview:library:1.2.8'
    implementation 'com.veinhorn.scrollgalleryview:picasso-loader:1.2.8'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.flipboard:bottomsheet-core:1.5.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

}
