<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_cash_transfer"
        android:icon="@drawable/icon_cash_transfer"
        android:title="Cash Transfer"
        app:showAsAction="always" />
</menu>