<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_my_wallet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey_2">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_48"
        app:cardElevation="@dimen/dim_2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:id="@+id/cash_in_hand"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_cash_in_hand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Cash In Hand"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/view_cash_in_hand"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_3"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorAccent" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/transfer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_transfer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Tranfer"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/view_transfer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_3"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorAccent"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/receive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_receive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Receive"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/view_receive"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_3"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorAccent"
                    android:visibility="invisible" />
            </RelativeLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_my_transactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cv_header" />

    <RelativeLayout
        android:id="@+id/rl_list_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cv_header"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/dim_180"
            android:layout_height="@dimen/dim_180"
            android:layout_alignParentBottom="true"
            app:srcCompat="@drawable/icon_empty_list" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6BCDCDCD"
        android:clickable="true"
        android:translationZ="18dp"
        android:visibility="gone">

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/more_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/colorPrimary"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="gone" />

</RelativeLayout>


