<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6BCDCDCD"
        android:clickable="true"
        android:translationZ="18dp"
        android:visibility="gone">

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/submit"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dim_16">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/brand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:enabled="false"
                        android:hint="Battery brand"
                        android:paddingLeft="@dimen/dim_16"
                        android:paddingRight="@dimen/dim_16"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_16">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:enabled="false"
                        android:hint="Size"
                        android:paddingLeft="@dimen/dim_16"
                        android:paddingRight="@dimen/dim_16"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_16">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confirm_brand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Confirm Brand"
                        android:textColor="@color/black"
                        android:inputType="text"
                        android:paddingLeft="@dimen/dim_16"
                        android:paddingRight="@dimen/dim_16"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_16"
                    android:background="@drawable/border_round_coner_rectangle"
                    android:orientation="vertical"
                    android:padding="@dimen/dim_16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim_8"
                        android:text="Mode of Payment"
                        android:textColor="@color/dark_grey"
                        android:textSize="14sp" />

                    <RadioGroup
                        android:id="@+id/payment_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_cash"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dim_40"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="Cash"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/rb_card"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dim_40"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="@dimen/dim_20"
                            android:layout_weight="1"
                            android:checked="false"
                            android:text="Card"
                            android:textSize="16sp" />
                    </RadioGroup>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_8">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="Amount"
                            android:textColor="@color/black"
                            android:inputType="number"
                            android:paddingLeft="@dimen/dim_16"
                            android:paddingRight="@dimen/dim_16"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_8"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_layout_first_digit"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dim_4"
                            android:layout_weight="1"
                            android:visibility="gone">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/first_digit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="First 4 Digit"
                                android:inputType="number"
                                android:textColor="@color/black"
                                android:maxLength="4"
                                android:paddingLeft="@dimen/dim_16"
                                android:paddingRight="@dimen/dim_16"
                                android:textSize="16sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_layout_last_digit"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dim_4"
                            android:layout_weight="1"
                            android:visibility="gone">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/last_digit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="Last 4 Digit"
                                android:inputType="number"
                                android:maxLength="4"
                                android:textColor="@color/black"
                                android:paddingLeft="@dimen/dim_16"
                                android:paddingRight="@dimen/dim_16"
                                android:textSize="16sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_transction_no"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_8"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/transction_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="Transction No"
                            android:textColor="@color/black"
                            android:inputType="textCapCharacters"
                            android:paddingLeft="@dimen/dim_16"
                            android:paddingRight="@dimen/dim_16"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_16"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <CheckBox
                            android:id="@+id/cash_received"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cash Received"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <CheckBox
                            android:id="@+id/overtime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Overtime"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_16"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dim_8"
                        android:layout_weight="1"
                        android:background="@drawable/border_round_coner_rectangle_color_accent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <ImageView
                            android:id="@+id/img_customer"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dim_140"
                            android:src="@drawable/icon_photo_camera" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dim_16"
                            android:text="Customer Picture"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim_8"
                        android:layout_weight="1"
                        android:background="@drawable/border_round_coner_rectangle_color_accent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <ImageView
                            android:id="@+id/img_mulkiya"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dim_140"
                            android:src="@drawable/icon_photo_camera" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dim_16"
                            android:text="Mulkiya Picture"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_16"
                    android:background="@drawable/border_round_coner_rectangle"
                    android:orientation="vertical"
                    android:padding="@dimen/dim_16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim_8"
                        android:text="Have Scrap Battery ?"
                        android:textColor="@color/dark_grey"
                        android:textSize="14sp" />

                    <RadioGroup
                        android:id="@+id/scrap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_no"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dim_40"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="No"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/rb_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dim_40"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="@dimen/dim_20"
                            android:layout_weight="1"
                            android:checked="false"
                            android:text="Yes"
                            android:textSize="16sp" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_8"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dim_4"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/input_layout_scrap_brand"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/scrap_brand"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:hint="Brand"
                                    android:textColor="@color/black"
                                    android:inputType="text"
                                    android:paddingLeft="@dimen/dim_8"
                                    android:paddingRight="@dimen/dim_8"
                                    android:textSize="16sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/input_layout_scrap_model"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dim_8"
                                android:visibility="gone">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/scrap_model"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:textColor="@color/black"
                                    android:hint="Model"
                                    android:inputType="text"
                                    android:paddingLeft="@dimen/dim_8"
                                    android:paddingRight="@dimen/dim_8"
                                    android:textSize="16sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/input_layout_scrap_weight"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dim_8"
                                android:visibility="gone">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/scrap_weight"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:hint="Weight"
                                    android:inputType="text"
                                    android:textColor="@color/black"
                                    android:paddingLeft="@dimen/dim_8"
                                    android:paddingRight="@dimen/dim_8"
                                    android:textSize="16sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>


                        <RelativeLayout
                            android:id="@+id/rl_scrap_image"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dim_4"
                            android:layout_weight="1"
                            android:background="@drawable/border_round_coner_rectangle_color_accent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:visibility="gone">


                            <ImageView
                                android:id="@+id/img_scrap"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dim_140"
                                android:src="@drawable/icon_photo_camera" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/dim_16"
                                android:text="Scrap Image"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_16">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/manual_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Manual Price"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:paddingLeft="@dimen/dim_16"
                        android:paddingRight="@dimen/dim_16"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_48"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Submit"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>