<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_marginTop="5sp"
    android:layout_marginBottom="5sp"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/msgBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="10dp"
        android:background="@drawable/left_panel"
        android:orientation="vertical">


        <TextView
            android:id="@+id/messageTxt"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right"
            android:padding="5sp"
            android:text="Hello" />

        <TextView
            android:id="@+id/time"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:maxLines="1"
            android:padding="5sp"
            android:text="12/11/2019"
            android:textSize="10dp" />


    </LinearLayout>


</LinearLayout>

