<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dim_8"
    android:layout_marginTop="@dimen/dim_8"
    android:layout_marginRight="@dimen/dim_8"
    android:layout_marginBottom="@dimen/dim_8"
    android:clipChildren="true"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/dim_16"
        android:paddingTop="@dimen/dim_16"
        android:paddingBottom="@dimen/dim_16">

        <TextView
            android:id="@+id/tv_receipt_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_date"
            android:fontFamily="@font/lato"
            android:text="Job receipt ID"
            android:textColor="@color/dark_grey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_receipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_receipt_tag"
            android:layout_toLeftOf="@+id/tv_date"
            android:fontFamily="@font/lato"
            android:text="ID0324"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="@dimen/dim_110"
            android:layout_height="@dimen/dim_30"
            android:layout_alignParentRight="true"
            android:background="@drawable/background_errow_green"
            android:fontFamily="@font/lato"
            android:gravity="end|center_vertical"
            android:paddingLeft="@dimen/dim_8"
            android:paddingTop="@dimen/dim_2"
            android:paddingRight="@dimen/dim_8"
            android:paddingBottom="@dimen/dim_2"
            android:text="18 Nov 2017"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/tv_receipt"
            android:layout_marginTop="@dimen/dim_4"
            android:background="@color/dark_grey" />

        <TextView
            android:id="@+id/tv_name_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_receipt"
            android:layout_marginTop="@dimen/dim_16"
            android:fontFamily="@font/lato"
            android:text="Customer Name"
            android:textColor="@color/dark_grey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name_tag"
            android:fontFamily="@font/lato"
            android:text="Test name"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="@dimen/dim_4"
            android:background="@color/dark_grey" />

        <TextView
            android:id="@+id/tv_address_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="@dimen/dim_16"
            android:layout_marginRight="@dimen/dim_16"
            android:layout_toLeftOf="@+id/view"
            android:fontFamily="@font/lato"
            android:text="Address"
            android:textColor="@color/dark_grey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_address_tag"
            android:layout_marginRight="@dimen/dim_16"
            android:layout_toLeftOf="@+id/view"
            android:fontFamily="@font/lato"
            android:text="715, test address,India"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>